<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title class="errorTitle">500 Internal Server Error</title>
    <style>
        #errorContainer {
            background-color: #EEE;
            min-height: 250px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .row{ text-align:center; }
        .messageContainer {
            text-align: center;
            margin-top: 50px;
            height: 200px;
            display: inline-block;
            width: 100%;
        }

        .errorText {
            font-size: 14px;
        }

        .errorTitle {
            font-weight: bold;
            font-size: 36px;
            line-height: 1.1;
        }
    </style>
</head>
<body>
    <div id="errorContainer">
        <div class="container">
            <div class="row">
                <div class="messageContainer">
                    <h1><strong class="errorTitle">500 Internal Server Error</strong></h1>
                    <p class="errorText">There has been a problem displaying this page, please contact your administrator for further assistance.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>